{
  "StorageOptions": {
    "Car": "Cars.json",
    "Client": "Clients.json",
    "Rental": "Rentals.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
